#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 21 08:54:17 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=_accounts.xml.xml,apdev-examples.xml
domain=default
